# OrderManagement

./: OrderManagement.sln  README.md
src/OrderManagement.ApiHost/: Program.cs  (+2 more)
src/OrderManagement.Repository/: OrderManagement.Repository.csproj
src/OrderManagement.Repository/Base/: ICustomerRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/OrderManagement.Repository/EntityFreamework/: UnitOfWork.cs
src/OrderManagement.Repository/EntityFreamework/Contexts/: OrderManagementDbContext.cs
src/OrderManagement.Repository/EntityFreamework/Repositories/: CustomerRepository.cs  ProductRepository.cs
src/OrderManagement.Repository/Migrations/: 20220207065933_initial.Designer.cs  20220207065933_initial.cs  OrderManagementDbContextModelSnapshot.cs
src/OrderManagement.Service/: OrderManagement.Service.csproj
src/OrderManagement.Service/Core/: BaseSerivice.cs
src/OrderManagement.Service/DependencyResolvers/Autofac/: AutofacServiceModule.cs
src/OrderManagement.Service/Extensions/: AutoMapperConfigurationExtension.cs  DataLayerConfigurationExtension.cs  ServiceConfigurationExtension.cs
src/OrderManagement.Service/MapperProfiles/: AddressProfile.cs  CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs
src/OrderManagement.Service/Services/Base/: ICustomerOrderService.cs  ICustomerService.cs  IProductService.cs
src/OrderManagement.Service/Services/Concrete/: CustomerOrderService.cs  CustomerService.cs  ProductService.cs
src/OrderManagement.Service/Validators/Address/: AddressAddValidator.cs  AddressUpdateValidator.cs
src/OrderManagement.Service/Validators/Customer/: CustomerAddValidator.cs  CustomerUpdateValidator.cs
(+63 files in other folders)
